//
//  PrefixHeader.pch
//  SchoolFriendGather
//
//  Created by mac on 2020/9/5.
//  Copyright © 2020 xianjun yang. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#ifdef __OBJC__
#import "ApiManager.h"
#import "WHToast.h"
#import "CreateBase.h"

#import "AppData.h"
#endif
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
